#
#	Energy Model for NO
#
#	Kristoffer Lorentsen
#	March 2014
#																		
#	Energy and demands in PJ/a																							
#	Power plants in GW																							
#	Investment and Fixed O&M Costs: Power plant: Million $ / GW (//$/kW)																							
#	Other plant costs: Million $/PJ/a																							
#	Variable O&M (& Import) Costs: Million $ / PJ (//$/GJ)																							
#
#****************************************																																
param	AnnualExogenousEmission			default	0		:=	;																												
param	AnnualEmissionLimit				default	9999	:=	;
param	ModelPeriodExogenousEmission	default	0		:=	;																												
param	ModelPeriodEmissionLimit		default	9999	:=	;
#****************************************																							
set	EMISSION			:=	CO2;																			
set	TECHNOLOGY			:=	tElCo	tElNu	tElHy	tElPu	tElDi 	impDi	impCo	impOil	impUran		riv;
		
#set	FUEL			:=	fDSL	fELC	fCOAL	fHYD	fOIL	fURN	;
set	FUEL				:=	fDSL	fELC	fCOAL	fHYD	fOIL	fURN;								
set	YEAR				:=	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034;
set	TIMESLICE			:=	JanWd1	JanWd2	JanWd3	JanWd4	JanWd5	JanWe1	JanWe2	JanWe3	JanWe4	JanWe5	FebWd1	FebWd2	FebWd3	FebWd4	FebWd5	FebWe1	FebWe2	FebWe3	FebWe4	FebWe5	MarWd1	MarWd2	MarWd3	MarWd4	MarWd5	MarWe1	MarWe2	MarWe3	MarWe4	MarWe5	AprWd1	AprWd2	AprWd3	AprWd4	AprWd5	AprWe1	AprWe2	AprWe3	AprWe4	AprWe5	MayWd1	MayWd2	MayWd3	MayWd4	MayWd5	MayWe1	MayWe2	MayWe3	MayWe4	MayWe5	JunWd1	JunWd2	JunWd3	JunWd4	JunWd5	JunWe1	JunWe2	JunWe3	JunWe4	JunWe5	JulWd1	JulWd2	JulWd3	JulWd4	JulWd5	JulWe1	JulWe2	JulWe3	JulWe4	JulWe5	AugWd1	AugWd2	AugWd3	AugWd4	AugWd5	AugWe1	AugWe2	AugWe3	AugWe4	AugWe5	SepWd1	SepWd2	SepWd3	SepWd4	SepWd5	SepWe1	SepWe2	SepWe3	SepWe4	SepWe5	OctWd1	OctWd2	OctWd3	OctWd4	OctWd5	OctWe1	OctWe2	OctWe3	OctWe4	OctWe5	NovWd1	NovWd2	NovWd3	NovWd4	NovWd5	NovWe1	NovWe2	NovWe3	NovWe4	NovWe5	DecWd1	DecWd2	DecWd3	DecWd4	DecWd5	DecWe1	DecWe2	DecWe3	DecWe4	DecWe5	;															
set	MODE_OF_OPERATION	:=	1 2	;																				
set	REGION				:=	NO	;
#																		
#  SEASON (Use consecutive numbers only, i.e, 1,2,3,4!, e.g., 1 = winter, 2 = spring, 3 = summer, 4 = autumn. The seasons with the higher number follow those with lower numbers.) 
#  Note: in the NO case, energy is not stored from one season to another. Rather, the available capacity is assumed to be infinite. Therefore, it can be assumed that the intermediate season is between winter and summer without any consequences for the model results (and not both, between winter and summer, and between summer and winter).
set SEASON	:=	1	2	3	4	5	6	7	8	9	10	11	12	;
#
#  DAYTYPE (Use consecutive numbers only, i.e, 1,2,3,4!, e.g., 1 = weekdays, 2 = weekends. The weekdays with the higher numbers follow those with lower numbers.)
set DAYTYPE	:=	1	2;
#
#  DAILYTIMEBRACKET (Use consecutive numbers only, i.e, 1,2,3,4!, e.g., 1 = first hour of day, 2 = 2nd hour of day, etc. The time brackets with the higher numbers follow those with lower numbers)	
set DAILYTIMEBRACKET	:=	1	2	3	4	5 ;
#
set	STORAGE	:=	DAM, BTRY	;																				
#
param DiscountRate default 0.05 :=;
#
# DepreciationMethod; equal to 1 for Sinking Fund and 2 for Straight Line Depreciation
param DepreciationMethod default 1 := ;

#																								
param 	YearSplit	:	2014		2015		2016		2017		2018		2019		2020		2021		2022		2023		2024		2025		2026		2027		2028		2029		2030		2031		2032		2033		2034			:=
JanWd1				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
JanWd2				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
JanWd3				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
JanWd4				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
JanWd5				0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	
JanWe1				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
JanWe2				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
JanWe3				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
JanWe4				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
JanWe5				0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	
FebWd1				0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	
FebWd2				0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	
FebWd3				0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	
FebWd4				0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	
FebWd5				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
FebWe1				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
FebWe2				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
FebWe3				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
FebWe4				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
FebWe5				0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	
MarWd1				0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	
MarWd2				0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	
MarWd3				0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	
MarWd4				0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	
MarWd5				0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	
MarWe1				0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	0.006735	
MarWe2				0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	
MarWe3				0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	
MarWe4				0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	
MarWe5				0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	
AprWd1				0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	
AprWd2				0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	
AprWd3				0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	
AprWd4				0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	
AprWd5				0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	
AprWe1				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
AprWe2				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
AprWe3				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
AprWe4				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
AprWe5				0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	
MayWd1				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
MayWd2				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
MayWd3				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
MayWd4				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
MayWd5				0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	
MayWe1				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
MayWe2				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
MayWe3				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
MayWe4				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
MayWe5				0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	
JunWd1				0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	
JunWd2				0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	
JunWd3				0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	0.013699	
JunWd4				0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	0.011416	
JunWd5				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
JunWe1				0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	
JunWe2				0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	
JunWe3				0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	0.006849	
JunWe4				0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	0.005708	
JunWe5				0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	0.002283	
JulWd1				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
JulWd2				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
JulWd3				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
JulWd4				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
JulWd5				0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	
JulWe1				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
JulWe2				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
JulWe3				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
JulWe4				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
JulWe5				0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	
AugWd1				0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	
AugWd2				0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	
AugWd3				0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	
AugWd4				0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	
AugWd5				0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	
AugWe1				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
AugWe2				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
AugWe3				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
AugWe4				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
AugWe5				0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	
SepWd1				0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	
SepWd2				0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	
SepWd3				0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	
SepWd4				0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	
SepWd5				0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	
SepWe1				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
SepWe2				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
SepWe3				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
SepWe4				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
SepWe5				0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	
OctWd1				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
OctWd2				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
OctWd3				0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	0.015753	
OctWd4				0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	0.013128	
OctWd5				0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	0.005251	
OctWe1				0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	
OctWe2				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
OctWe3				0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	0.005479	
OctWe4				0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	0.004566	
OctWe5				0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	0.001826	
NovWd1				0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	
NovWd2				0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	
NovWd3				0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	0.014384	
NovWd4				0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	0.011986	
NovWd5				0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	0.004795	
NovWe1				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
NovWe2				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
NovWe3				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
NovWe4				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
NovWe5				0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	0.002055	
DecWd1				0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	
DecWd2				0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	
DecWd3				0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	0.015068	
DecWd4				0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	0.012557	
DecWd5				0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	0.005023	
DecWe1				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
DecWe2				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
DecWe3				0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	0.006164	
DecWe4				0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	0.005137	
DecWe5				0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	0.002068	;																								
#																								
param	AccumulatedAnnualDemand	default	0	:=	;
																								
#																								
param	SpecifiedAnnualDemand	default	0	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034 :=
fELC				461.2	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 	461.2 ;
																								
#																								
param	SpecifiedDemandProfile	default	0	:=	
	[NO,fELC,*,*]	:	2014		2015		2016		2017		2018		2019		2020		2021		2022		2023		2024		2025		2026		2027		2028		2029		2030		2031		2032		2033		2034	:=	
JanWd1				0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	0.018455	
JanWd2				0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	0.018444	
JanWd3				0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	0.022250	
JanWd4				0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	0.018275	
JanWd5				0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	0.006659	
JanWe1				0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	0.006460	
JanWe2				0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	0.005768	
JanWe3				0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	0.007334	
JanWe4				0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	0.006151	
JanWe5				0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	0.002284	
FebWd1				0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	0.015762	
FebWd2				0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	0.015876	
FebWd3				0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	0.018518	
FebWd4				0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	0.015395	
FebWd5				0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	0.005640	
FebWe1				0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	0.006243	
FebWe2				0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	0.005594	
FebWe3				0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	0.006884	
FebWe4				0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	0.005852	
FebWe5				0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	0.002174	
MarWd1				0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	0.016176	
MarWd2				0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	0.015880	
MarWd3				0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	0.017903	
MarWd4				0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	0.015097	
MarWd5				0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	0.005686	
MarWe1				0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	0.007435	
MarWe2				0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	0.006675	
MarWe3				0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	0.007851	
MarWe4				0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	0.006788	
MarWe5				0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	0.002615	
AprWd1				0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	0.014266	
AprWd2				0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	0.014257	
AprWd3				0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	0.016275	
AprWd4				0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	0.013221	
AprWd5				0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	0.005101	
AprWe1				0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	
AprWe2				0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	0.004554	
AprWe3				0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	
AprWe4				0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	0.004587	
AprWe5				0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	0.001806	
MayWd1				0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	0.012229	
MayWd2				0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	0.012271	
MayWd3				0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	0.014685	
MayWd4				0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	0.011786	
MayWd5				0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	0.004488	
MayWe1				0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	0.004256	
MayWe2				0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	0.003740	
MayWe3				0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	0.004665	
MayWe4				0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	0.003847	
MayWe5				0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	0.001508	
JunWd1				0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	0.009410	
JunWd2				0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	0.009670	
JunWd3				0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	0.011742	
JunWd4				0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	0.009324	
JunWd5				0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	0.003510	
JunWe1				0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	0.004578	
JunWe2				0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	0.004077	
JunWe3				0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	0.005240	
JunWe4				0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	0.004314	
JunWe5				0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	0.001680	
JulWd1				0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	0.010321	
JulWd2				0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	0.010151	
JulWd3				0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	0.012683	
JulWd4				0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	0.010075	
JulWd5				0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	0.003846	
JulWe1				0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	0.003505	
JulWe2				0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	0.003078	
JulWe3				0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	0.003929	
JulWe4				0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	0.003270	
JulWe5				0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	0.001284	
AugWd1				0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	0.010094	
AugWd2				0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	0.010252	
AugWd3				0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	0.012562	
AugWd4				0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	0.010056	
AugWd5				0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	0.003799	
AugWe1				0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	0.003995	
AugWe2				0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	0.003544	
AugWe3				0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	0.004562	
AugWe4				0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	0.003817	
AugWe5				0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	0.001481	
SepWd1				0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	0.010676	
SepWd2				0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	0.011010	
SepWd3				0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	0.013027	
SepWd4				0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	0.010739	
SepWd5				0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	0.003986	
SepWe1				0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	0.004471	
SepWe2				0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	0.004014	
SepWe3				0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	0.005070	
SepWe4				0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	0.004327	
SepWe5				0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	0.001625	
OctWd1				0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	0.013265	
OctWd2				0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	0.013722	
OctWd3				0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	0.016172	
OctWd4				0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	0.013473	
OctWd5				0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	0.004866	
OctWe1				0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	0.004689	
OctWe2				0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	0.004172	
OctWe3				0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	0.005167	
OctWe4				0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	0.004389	
OctWe5				0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	0.001634	
NovWd1				0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	0.014187	
NovWd2				0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	0.014600	
NovWd3				0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	0.017496	
NovWd4				0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	0.014350	
NovWd5				0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	0.005131	
NovWe1				0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	0.005884	
NovWe2				0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	0.005346	
NovWe3				0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	0.006814	
NovWe4				0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	0.005783	
NovWe5				0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	0.002124	
DecWd1				0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	0.015233	
DecWd2				0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	0.015265	
DecWd3				0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	0.018880	
DecWd4				0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	0.015212	
DecWd5				0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	0.005503	
DecWe1				0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	0.006299	
DecWe2				0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	0.005619	
DecWe3				0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	0.007281	
DecWe4				0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	0.006086	
DecWe5				0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	0.002264	;

#																								
param	CapacityToActivityUnit	default	1	:	tElCo		tElNu		tElHy		tElPu		tElDi		:=														
NO												31.56		31.56		31.56		31.56		31.56	;														
																								
#																								
param	TechWithCapacityNeededToMeetPeakTS	default	0	:	tElCo	tElNu	tElHy	tElPu	tElDi	:=														
NO															1		1		1		1		1	;														
																	
#																								
param	InputActivityRatio	default	0	:=																				
	[NO,*,fDSL,1,*]	:	2014			2015			2016			2017			2018			2019			2020			2021			2022			2023			2024			2025			2026			2027			2028			2029			2030			2031			2032			2033			2034	:=
tElDi					3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4				3.4		
																																																
	[NO,*,fCOAL,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo					3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	
																								
	[NO,*,fHYD,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElHy					3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	3.125	
																								
	[NO,*,fURN,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElNu					1		1		1		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
																								
	[NO,*,fELC,2,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElPu					1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	1.3889	;
																								
# 																								
param	OutputActivityRatio	default	0	:=																				

																			
	[NO,*,fDSL,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
impDi					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
																								
	[NO,*,fELC,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
tElNu					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1
tElHy					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
tElPu					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
tElDi					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1
																								
																								
	[NO,*,fCOAL,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
impCo					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
																								
	[NO,*,fHYD,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
riv						1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
																								
	[NO,*,fOIL,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
impOil					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
																								
	[NO,*,fURN,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
impUran					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		;
																								
#																								
param	FixedCost	default	0	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo				40		40		40		40		40		40		40		40		40		40		40		40		40		40		40		40		40		40		40		40		40	
tElNu				500		500		500		500		500		500		500		500		500		500		500		500		500		500		500		500		500		500		500		500		500	
tElHy				75		75		75		75		75		75		75		75		75		75		75		75		75		75		75		75		75		75		75		75		75	
tElPu				30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30	
tElDi				30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30		30	;
																								
#																								
param	CapitalCost	default	0	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo				1400	1390	1380	1370	1360	1350	1340	1330	1320	1310	1300	1290	1280	1270	1260	1250	1240	1230	1220	1210	1200	
tElNu				5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	
#tElHy				3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	
tElPu				900		900		900		900		900		900		900		900		900		900		900		900		900		900		900		900		900		900		900		900		900	
tElDi				1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
impDi				0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
impCo				0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
impOil				0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
impUran				0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		
riv					0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0 ;
																								
#																								
param	VariableCost	default	0.00001	:=																				
	[NO,*,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo				0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3		0.3	
tElNu				1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5		1.5	
tElDi				0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4		0.4	
impDi				10		10		10		10		10		10		10		10		10		10		10		10		10		10		10		10		10		10		10		10		10	
impCo				2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2	
impOil				8		8		8		8		8		8		8		8		8		8		8		8		8		8		8		8		8		8		8		8		8	
impUran				2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2		2;
																								
#																								
param	ResidualCapacity 	default	0	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo				0.5		0.5		0.5		0.4		0.4		0.4		0.4		0.4		0.4		0.3		0.32	0.3		0.3		0.3		0.3		0.2		0.2		0.2		0.2		0.2		0.15	
tElNu				0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	
tElHy				0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1		0.1	
tElPu				0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5		0.5	
tElDi				0.3		0.3		0.29	0.29	0.28	0.28	0.27	0.27	0.26	0.26	0.25	0.26	0.26	0.27	0.27	0.28	0.28	0.29	0.29	0.3		0.2	;

																								
#																								
param	AvailabilityFactor	default	1	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo				0		0		0		0		0		0		0		1		1		1		1		1		1		1		1		1		1		1		1		1		1	;
																								
#																								
param	CapacityFactor	default	1	:=		;																		
#	[NO,tElCo,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
#ID						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8	
#IN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#SD						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#SN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#WD						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#WN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
																								
#	[NO,tElNu,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
#ID						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#IN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#SD						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8	
#SN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#WD						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#WN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8	
																								
#	[NO,tElHy,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
#ID						0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	
#IN						0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	
#SD						0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	
#SN						0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	
#WD						0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	
#WN						0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	0.27	
																								
#	[NO,tElPu,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	#2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
#ID						0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	
#IN						0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	
#SD						0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	
#SN						0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	
#WD						0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	
#WN						0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	0.17	
																								
#	[NO,tElDi,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	#2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
#ID						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#IN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#SD						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8	
#SN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#WD						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		
#WN						0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		0.8		;
																								
#																								
param	EmissionActivityRatio	default	0	:=																				
	[NO,*,CO2,1,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
impDi					0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	
impCo					0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	0.089	
impOil					0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075	0.075 ;
																								
#																								
param	EmissionsPenalty			:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
CO2					0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	;
																								
#																								
param	ReserveMarginTagFuel	default	0	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
fELC					1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	;
																								
#																								
param	ReserveMargin	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
NO							1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	1.18	;
																								
#																								
param	ReserveMarginTagTechnology	default	0	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElCo				1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
tElNu				1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
tElHy				1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
tElPu				1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	
tElDi				1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1		1	;
																								
#																								
param	OperationalLife	default	1	:	tElCo	tElNu	tElHy	tElPu	tElDi	:=							
NO										40		40		100		100		40	;							
																								
#																								
param	TotalAnnualMaxCapacity	default	99999	:=																				
	[NO,*,*]	:		2014		2015		2016		2017		2018		2019		2020		2021		2022		2023		2024		2025		2026		2027		2028		2029		2030		2031		2032		2033		2034	:=
tElHy					32			32			32			33			33			33			33			33			33			33			33			33			33			33			33			33			33			33			33			33			33	
tElPu					3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3	;
																								
#																								
param	TotalAnnualMinCapacity	default	0	:=																				
	[NO,*,*]	:	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034:=
tElHy				0.13	0.14	0.14	0.15	0.15	0.15	0.16	0.16	0.16	0.16	0.17	0.2		0.2		0.2		0.2		0.2		0.2		0.2		0.2		0.2		0.21	;

#																								
param	TotalAnnualMaxCapacityInvestment	default	99999	:=	;																			
#																								
param	TotalAnnualMinCapacityInvestment	default	0	:=	;																			
#																								
param	TotalTechnologyAnnualActivityUpperLimit	default	99999	:=	;																			
#																								
param	TotalTechnologyAnnualActivityLowerLimit	default	0	:=	;																			
#																								
param	TotalTechnologyModelPeriodActivityUpperLimit	default	99999	:=	;																			
#																								
param	TotalTechnologyModelPeriodActivityLowerLimit	default	0	:=	;																			
#																								
param	RETagTechnology	default	0	:=	;																			
#																								
param	RETagFuel	default	0	:=	;																			
#																								
param	REMinProductionTarget	default	0	:=	;
																			
param Conversionls default 0 :=
[*,*]:		1	2	3	4	5	6	7	8	9	10	11	12	:=
JanWd1		1	0	0	0	0	0	0	0	0	0	0	0	
JanWd2		1	0	0	0	0	0	0	0	0	0	0	0	
JanWd3		1	0	0	0	0	0	0	0	0	0	0	0	
JanWd4		1	0	0	0	0	0	0	0	0	0	0	0	
JanWd5		1	0	0	0	0	0	0	0	0	0	0	0	
JanWe1		1	0	0	0	0	0	0	0	0	0	0	0	
JanWe2		1	0	0	0	0	0	0	0	0	0	0	0	
JanWe3		1	0	0	0	0	0	0	0	0	0	0	0	
JanWe4		1	0	0	0	0	0	0	0	0	0	0	0	
JanWe5		1	0	0	0	0	0	0	0	0	0	0	0	
FebWd1		0	1	0	0	0	0	0	0	0	0	0	0	
FebWd2		0	1	0	0	0	0	0	0	0	0	0	0	
FebWd3		0	1	0	0	0	0	0	0	0	0	0	0	
FebWd4		0	1	0	0	0	0	0	0	0	0	0	0	
FebWd5		0	1	0	0	0	0	0	0	0	0	0	0	
FebWe1		0	1	0	0	0	0	0	0	0	0	0	0	
FebWe2		0	1	0	0	0	0	0	0	0	0	0	0	
FebWe3		0	1	0	0	0	0	0	0	0	0	0	0	
FebWe4		0	1	0	0	0	0	0	0	0	0	0	0	
FebWe5		0	1	0	0	0	0	0	0	0	0	0	0	
MarWd1		0	0	1	0	0	0	0	0	0	0	0	0	
MarWd2		0	0	1	0	0	0	0	0	0	0	0	0	
MarWd3		0	0	1	0	0	0	0	0	0	0	0	0	
MarWd4		0	0	1	0	0	0	0	0	0	0	0	0	
MarWd5		0	0	1	0	0	0	0	0	0	0	0	0	
MarWe1		0	0	1	0	0	0	0	0	0	0	0	0	
MarWe2		0	0	1	0	0	0	0	0	0	0	0	0	
MarWe3		0	0	1	0	0	0	0	0	0	0	0	0	
MarWe4		0	0	1	0	0	0	0	0	0	0	0	0	
MarWe5		0	0	1	0	0	0	0	0	0	0	0	0	
AprWd1		0	0	0	1	0	0	0	0	0	0	0	0	
AprWd2		0	0	0	1	0	0	0	0	0	0	0	0	
AprWd3		0	0	0	1	0	0	0	0	0	0	0	0	
AprWd4		0	0	0	1	0	0	0	0	0	0	0	0	
AprWd5		0	0	0	1	0	0	0	0	0	0	0	0	
AprWe1		0	0	0	1	0	0	0	0	0	0	0	0	
AprWe2		0	0	0	1	0	0	0	0	0	0	0	0	
AprWe3		0	0	0	1	0	0	0	0	0	0	0	0	
AprWe4		0	0	0	1	0	0	0	0	0	0	0	0	
AprWe5		0	0	0	1	0	0	0	0	0	0	0	0	
MayWd1		0	0	0	0	1	0	0	0	0	0	0	0	
MayWd2		0	0	0	0	1	0	0	0	0	0	0	0	
MayWd3		0	0	0	0	1	0	0	0	0	0	0	0	
MayWd4		0	0	0	0	1	0	0	0	0	0	0	0	
MayWd5		0	0	0	0	1	0	0	0	0	0	0	0	
MayWe1		0	0	0	0	1	0	0	0	0	0	0	0	
MayWe2		0	0	0	0	1	0	0	0	0	0	0	0	
MayWe3		0	0	0	0	1	0	0	0	0	0	0	0	
MayWe4		0	0	0	0	1	0	0	0	0	0	0	0	
MayWe5		0	0	0	0	1	0	0	0	0	0	0	0	
JunWd1		0	0	0	0	0	1	0	0	0	0	0	0	
JunWd2		0	0	0	0	0	1	0	0	0	0	0	0	
JunWd3		0	0	0	0	0	1	0	0	0	0	0	0	
JunWd4		0	0	0	0	0	1	0	0	0	0	0	0	
JunWd5		0	0	0	0	0	1	0	0	0	0	0	0	
JunWe1		0	0	0	0	0	1	0	0	0	0	0	0	
JunWe2		0	0	0	0	0	1	0	0	0	0	0	0	
JunWe3		0	0	0	0	0	1	0	0	0	0	0	0	
JunWe4		0	0	0	0	0	1	0	0	0	0	0	0	
JunWe5		0	0	0	0	0	1	0	0	0	0	0	0	
JulWd1		0	0	0	0	0	0	1	0	0	0	0	0	
JulWd2		0	0	0	0	0	0	1	0	0	0	0	0	
JulWd3		0	0	0	0	0	0	1	0	0	0	0	0	
JulWd4		0	0	0	0	0	0	1	0	0	0	0	0	
JulWd5		0	0	0	0	0	0	1	0	0	0	0	0	
JulWe1		0	0	0	0	0	0	1	0	0	0	0	0	
JulWe2		0	0	0	0	0	0	1	0	0	0	0	0	
JulWe3		0	0	0	0	0	0	1	0	0	0	0	0	
JulWe4		0	0	0	0	0	0	1	0	0	0	0	0	
JulWe5		0	0	0	0	0	0	1	0	0	0	0	0	
AugWd1		0	0	0	0	0	0	0	1	0	0	0	0	
AugWd2		0	0	0	0	0	0	0	1	0	0	0	0	
AugWd3		0	0	0	0	0	0	0	1	0	0	0	0	
AugWd4		0	0	0	0	0	0	0	1	0	0	0	0	
AugWd5		0	0	0	0	0	0	0	1	0	0	0	0	
AugWe1		0	0	0	0	0	0	0	1	0	0	0	0	
AugWe2		0	0	0	0	0	0	0	1	0	0	0	0	
AugWe3		0	0	0	0	0	0	0	1	0	0	0	0	
AugWe4		0	0	0	0	0	0	0	1	0	0	0	0	
AugWe5		0	0	0	0	0	0	0	1	0	0	0	0	
SepWd1		0	0	0	0	0	0	0	0	1	0	0	0	
SepWd2		0	0	0	0	0	0	0	0	1	0	0	0	
SepWd3		0	0	0	0	0	0	0	0	1	0	0	0	
SepWd4		0	0	0	0	0	0	0	0	1	0	0	0	
SepWd5		0	0	0	0	0	0	0	0	1	0	0	0	
SepWe1		0	0	0	0	0	0	0	0	1	0	0	0	
SepWe2		0	0	0	0	0	0	0	0	1	0	0	0	
SepWe3		0	0	0	0	0	0	0	0	1	0	0	0	
SepWe4		0	0	0	0	0	0	0	0	1	0	0	0	
SepWe5		0	0	0	0	0	0	0	0	1	0	0	0	
OctWd1		0	0	0	0	0	0	0	0	0	1	0	0	
OctWd2		0	0	0	0	0	0	0	0	0	1	0	0	
OctWd3		0	0	0	0	0	0	0	0	0	1	0	0	
OctWd4		0	0	0	0	0	0	0	0	0	1	0	0	
OctWd5		0	0	0	0	0	0	0	0	0	1	0	0	
OctWe1		0	0	0	0	0	0	0	0	0	1	0	0	
OctWe2		0	0	0	0	0	0	0	0	0	1	0	0	
OctWe3		0	0	0	0	0	0	0	0	0	1	0	0	
OctWe4		0	0	0	0	0	0	0	0	0	1	0	0	
OctWe5		0	0	0	0	0	0	0	0	0	1	0	0	
NovWd1		0	0	0	0	0	0	0	0	0	0	1	0	
NovWd2		0	0	0	0	0	0	0	0	0	0	1	0	
NovWd3		0	0	0	0	0	0	0	0	0	0	1	0	
NovWd4		0	0	0	0	0	0	0	0	0	0	1	0	
NovWd5		0	0	0	0	0	0	0	0	0	0	1	0	
NovWe1		0	0	0	0	0	0	0	0	0	0	1	0	
NovWe2		0	0	0	0	0	0	0	0	0	0	1	0	
NovWe3		0	0	0	0	0	0	0	0	0	0	1	0	
NovWe4		0	0	0	0	0	0	0	0	0	0	1	0	
NovWe5		0	0	0	0	0	0	0	0	0	0	1	0	
DecWd1		0	0	0	0	0	0	0	0	0	0	0	1	
DecWd2		0	0	0	0	0	0	0	0	0	0	0	1	
DecWd3		0	0	0	0	0	0	0	0	0	0	0	1	
DecWd4		0	0	0	0	0	0	0	0	0	0	0	1	
DecWd5		0	0	0	0	0	0	0	0	0	0	0	1	
DecWe1		0	0	0	0	0	0	0	0	0	0	0	1	
DecWe2		0	0	0	0	0	0	0	0	0	0	0	1	
DecWe3		0	0	0	0	0	0	0	0	0	0	0	1	
DecWe4		0	0	0	0	0	0	0	0	0	0	0	1	
DecWe5		0	0	0	0	0	0	0	0	0	0	0	1	;


param Conversionld default 0 :=
[*,*]:		1	2	:=
JanWd1		1	0	
JanWd2		1	0	
JanWd3		1	0	
JanWd4		1	0	
JanWd5		1	0	
JanWe1		0	1	
JanWe2		0	1	
JanWe3		0	1	
JanWe4		0	1	
JanWe5		0	1	
FebWd1		1	0	
FebWd2		1	0	
FebWd3		1	0	
FebWd4		1	0	
FebWd5		1	0	
FebWe1		0	1	
FebWe2		0	1	
FebWe3		0	1	
FebWe4		0	1	
FebWe5		0	1	
MarWd1		1	0	
MarWd2		1	0	
MarWd3		1	0	
MarWd4		1	0	
MarWd5		1	0	
MarWe1		0	1	
MarWe2		0	1	
MarWe3		0	1	
MarWe4		0	1	
MarWe5		0	1	
AprWd1		1	0	
AprWd2		1	0	
AprWd3		1	0	
AprWd4		1	0	
AprWd5		1	0	
AprWe1		0	1	
AprWe2		0	1	
AprWe3		0	1	
AprWe4		0	1	
AprWe5		0	1	
MayWd1		1	0	
MayWd2		1	0	
MayWd3		1	0	
MayWd4		1	0	
MayWd5		1	0	
MayWe1		0	1	
MayWe2		0	1	
MayWe3		0	1	
MayWe4		0	1	
MayWe5		0	1	
JunWd1		1	0	
JunWd2		1	0	
JunWd3		1	0	
JunWd4		1	0	
JunWd5		1	0	
JunWe1		0	1	
JunWe2		0	1	
JunWe3		0	1	
JunWe4		0	1	
JunWe5		0	1	
JulWd1		1	0	
JulWd2		1	0	
JulWd3		1	0	
JulWd4		1	0	
JulWd5		1	0	
JulWe1		0	1	
JulWe2		0	1	
JulWe3		0	1	
JulWe4		0	1	
JulWe5		0	1	
AugWd1		1	0	
AugWd2		1	0	
AugWd3		1	0	
AugWd4		1	0	
AugWd5		1	0	
AugWe1		0	1	
AugWe2		0	1	
AugWe3		0	1	
AugWe4		0	1	
AugWe5		0	1	
SepWd1		1	0	
SepWd2		1	0	
SepWd3		1	0	
SepWd4		1	0	
SepWd5		1	0	
SepWe1		0	1	
SepWe2		0	1	
SepWe3		0	1	
SepWe4		0	1	
SepWe5		0	1	
OctWd1		1	0	
OctWd2		1	0	
OctWd3		1	0	
OctWd4		1	0	
OctWd5		1	0	
OctWe1		0	1	
OctWe2		0	1	
OctWe3		0	1	
OctWe4		0	1	
OctWe5		0	1	
NovWd1		1	0	
NovWd2		1	0	
NovWd3		1	0	
NovWd4		1	0	
NovWd5		1	0	
NovWe1		0	1	
NovWe2		0	1	
NovWe3		0	1	
NovWe4		0	1	
NovWe5		0	1	
DecWd1		1	0	
DecWd2		1	0	
DecWd3		1	0	
DecWd4		1	0	
DecWd5		1	0	
DecWe1		0	1	
DecWe2		0	1	
DecWe3		0	1	
DecWe4		0	1	
DecWe5		0	1	;


param Conversionlh default 0 :=
[*,*]:		1	2	3	4	5	:=
JanWd1		1	0	0	0	0	
JanWd2		0	1	0	0	0	
JanWd3		0	0	1	0	0	
JanWd4		0	0	0	1	0	
JanWd5		0	0	0	0	1	
JanWe1		1	0	0	0	0	
JanWe2		0	1	0	0	0	
JanWe3		0	0	1	0	0	
JanWe4		0	0	0	1	0	
JanWe5		0	0	0	0	1	
FebWd1		1	0	0	0	0	
FebWd2		0	1	0	0	0	
FebWd3		0	0	1	0	0	
FebWd4		0	0	0	1	0	
FebWd5		0	0	0	0	1	
FebWe1		1	0	0	0	0	
FebWe2		0	1	0	0	0	
FebWe3		0	0	1	0	0	
FebWe4		0	0	0	1	0	
FebWe5		0	0	0	0	1	
MarWd1		1	0	0	0	0	
MarWd2		0	1	0	0	0	
MarWd3		0	0	1	0	0	
MarWd4		0	0	0	1	0	
MarWd5		0	0	0	0	1	
MarWe1		1	0	0	0	0	
MarWe2		0	1	0	0	0	
MarWe3		0	0	1	0	0	
MarWe4		0	0	0	1	0	
MarWe5		0	0	0	0	1	
AprWd1		1	0	0	0	0	
AprWd2		0	1	0	0	0	
AprWd3		0	0	1	0	0	
AprWd4		0	0	0	1	0	
AprWd5		0	0	0	0	1	
AprWe1		1	0	0	0	0	
AprWe2		0	1	0	0	0	
AprWe3		0	0	1	0	0	
AprWe4		0	0	0	1	0	
AprWe5		0	0	0	0	1	
MayWd1		1	0	0	0	0	
MayWd2		0	1	0	0	0	
MayWd3		0	0	1	0	0	
MayWd4		0	0	0	1	0	
MayWd5		0	0	0	0	1	
MayWe1		1	0	0	0	0	
MayWe2		0	1	0	0	0	
MayWe3		0	0	1	0	0	
MayWe4		0	0	0	1	0	
MayWe5		0	0	0	0	1	
JunWd1		1	0	0	0	0	
JunWd2		0	1	0	0	0	
JunWd3		0	0	1	0	0	
JunWd4		0	0	0	1	0	
JunWd5		0	0	0	0	1	
JunWe1		1	0	0	0	0	
JunWe2		0	1	0	0	0	
JunWe3		0	0	1	0	0	
JunWe4		0	0	0	1	0	
JunWe5		0	0	0	0	1	
JulWd1		1	0	0	0	0	
JulWd2		0	1	0	0	0	
JulWd3		0	0	1	0	0	
JulWd4		0	0	0	1	0	
JulWd5		0	0	0	0	1	
JulWe1		1	0	0	0	0	
JulWe2		0	1	0	0	0	
JulWe3		0	0	1	0	0	
JulWe4		0	0	0	1	0	
JulWe5		0	0	0	0	1	
AugWd1		1	0	0	0	0	
AugWd2		0	1	0	0	0	
AugWd3		0	0	1	0	0	
AugWd4		0	0	0	1	0	
AugWd5		0	0	0	0	1	
AugWe1		1	0	0	0	0	
AugWe2		0	1	0	0	0	
AugWe3		0	0	1	0	0	
AugWe4		0	0	0	1	0	
AugWe5		0	0	0	0	1	
SepWd1		1	0	0	0	0	
SepWd2		0	1	0	0	0	
SepWd3		0	0	1	0	0	
SepWd4		0	0	0	1	0	
SepWd5		0	0	0	0	1	
SepWe1		1	0	0	0	0	
SepWe2		0	1	0	0	0	
SepWe3		0	0	1	0	0	
SepWe4		0	0	0	1	0	
SepWe5		0	0	0	0	1	
OctWd1		1	0	0	0	0	
OctWd2		0	1	0	0	0	
OctWd3		0	0	1	0	0	
OctWd4		0	0	0	1	0	
OctWd5		0	0	0	0	1	
OctWe1		1	0	0	0	0	
OctWe2		0	1	0	0	0	
OctWe3		0	0	1	0	0	
OctWe4		0	0	0	1	0	
OctWe5		0	0	0	0	1	
NovWd1		1	0	0	0	0	
NovWd2		0	1	0	0	0	
NovWd3		0	0	1	0	0	
NovWd4		0	0	0	1	0	
NovWd5		0	0	0	0	1	
NovWe1		1	0	0	0	0	
NovWe2		0	1	0	0	0	
NovWe3		0	0	1	0	0	
NovWe4		0	0	0	1	0	
NovWe5		0	0	0	0	1	
DecWd1		1	0	0	0	0	
DecWd2		0	1	0	0	0	
DecWd3		0	0	1	0	0	
DecWd4		0	0	0	1	0	
DecWd5		0	0	0	0	1	
DecWe1		1	0	0	0	0	
DecWe2		0	1	0	0	0	
DecWe3		0	0	1	0	0	
DecWe4		0	0	0	1	0	
DecWe5		0	0	0	0	1	;

#
# DaySplit{lh in DAILYTIMEBRACKET, y in YEAR};																											
# The length of one time bracket in one specific day as a fraction of the year, e.g., when distinguishing between days and night: 12h/(24h*365d)																											
param DaySplit default 0 :=
	[*,*]	:	2014			2015			2016			2017			2018			2019			2020			2021			2022			2023			2024			2025			2026			2027			2028			2029			2030			2031			2032			2033			2034	:=
1				0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		
2				0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		
3				0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		
4				0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		
5				0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548		0.000548	;
	
#
# TechnologyToStorage{r in REGION, t in TECHNOLOGY, s in STORAGE, m in MODE_OF_OPERATION}	
param	TechnologyToStorage	default	0	:=																				
	[NO,*,*,2]		:	DAM		BTRY:=																			
tElPu					0.9		0.8;																			
#
# TechnologyFromStorage{r in REGION, t in TECHNOLOGY, s in STORAGE, m in MODE_OF_OPERATION}																									
param	TechnologyFromStorage	default	0	:=																				
	[NO,*,*,1]		:	DAM		BTRY:=																			
tElPu					0.9		0.8;																			
#																										
# StorageLevelStart{r in REGION, s in STORAGE}																											
# At beginning of first year. Attention: if zero, OSeMOSYS will use the first time slices in the entire first day type in the entire first season to fill the storage. 																											
# To avoid OSeMOSYS taking a whole part of a season to fill up the storage, and to avoid defining smaller seasons, set it to zero, run the model, and check the StorageLevelYearStart 																											
# variable of the following year and use a similar value for StorageLevelStart. Alternatively, model a few years before the first year of your interest.																											
param StorageLevelStart default 0:=																											
;																											
# DaysInDayType{ls in SEASON, ld in DAYTYPE, y in YEAR};																											
# Number of days for each day type within a week, i.e., out of 7 																											
param DaysInDayType default 7:=																											
;																											
# StorageMaxChargeRate{r in REGION, s in STORAGE}; Unit: GW																											
param StorageMaxChargeRate default 99:=																											
;																											
# StorageMaxDischargeRate{r in REGION, s in STORAGE}; Unit: GW																											
param StorageMaxDischargeRate default 99:=																											
;																											
# MinStorageCharge{r in REGION, s in STORAGE, y in YEAR}; Unit: fraction of MaxStorageCharge, i.e., between 0.00 and 0.99																											
param MinStorageCharge default 0. := 																											
;																											
# OperationalLifeStorage{r in REGION, s in STORAGE, y in YEAR}; Unit: years																											
param OperationalLifeStorage default			99	:=																							
;																											
# CapitalCostStorage{r in REGION, s in STORAGE, y in YEAR}; Unit: USD/GWa																											
param CapitalCostStorage default 			0	:=																							
;																											
# DiscountRateStorage{r in REGION, s in STORAGE}; Unit: fraction																											
param DiscountRateStorage default			0	:=																							
;																											
# ResidualStorageCapacity{r in REGION, s in STORAGE, y in YEAR}; 
# Storage capacity which is available from before the modelling period, or which is know to become available in a specific year. Unit: GWa																											
param ResidualStorageCapacity default			999	:=																							
;
# CapacityOfOneTechnologyUnit{r in REGION, t in TECHNOLOGY, y in YEAR}; Unit: GW
# Defines the minimum size of one capacity addition. If set to zero, no mixed integer linear programming (MILP) is used and computational time will decrease.																		
param CapacityOfOneTechnologyUnit default	0	:=	;
#
# TradeRoute{r in REGION, rr in REGION, f in FUEL, y in YEAR}
# Defines which region r is linked with which region rr in order to enable or disable trading of a specific fuel. Unit: Fraction, either 1 or 0
# 1 defines a trade link and 0 ensuring that no trade occurs. Values inbetween are not allowed. If r is linked to rr, rr has also to be linked with r.
# I.e., for one specific year and fuel, this parameter is entered as a symmetric matrix (with a diagonal of zeros).
param TradeRoute default	0 :=
;																											
end;
																							