##
##
##		MathProg output script generated by Kristoffer Lorentsens MaPToCSV script - 2014
##		https://github.com/krilor/MaPToCSV
##
##

printf "ID,y,t,l,f,e,m,r,ls,ld,lh,s,value\n" > "SelectedResults.csv";

#
###		YEAR
#

for {y in YEAR } {
	printf "1,%s,,,,,,,,,,,\n", y >> "SelectedResults.csv";
}

#
###		TECHNOLOGY
#

for {t in TECHNOLOGY } {
	printf "2,,%s,,,,,,,,,,\n", t >> "SelectedResults.csv";
}

#
###		TIMESLICE
#

for {l in TIMESLICE } {
	printf "3,,,%s,,,,,,,,,\n", l >> "SelectedResults.csv";
}

#
###		FUEL
#

for {f in FUEL } {
	printf "4,,,,%s,,,,,,,,\n", f >> "SelectedResults.csv";
}

#
###		EMISSION
#

for {e in EMISSION } {
	printf "5,,,,,%s,,,,,,,\n", e >> "SelectedResults.csv";
}

#
###		MODE_OF_OPERATION
#

for {m in MODE_OF_OPERATION } {
	printf "6,,,,,,%s,,,,,,\n", m >> "SelectedResults.csv";
}

#
###		REGION
#

for {r in REGION } {
	printf "7,,,,,,,%s,,,,,\n", r >> "SelectedResults.csv";
}

#
###		SEASON
#

for {ls in SEASON } {
	printf "8,,,,,,,,%s,,,,\n", ls >> "SelectedResults.csv";
}

#
###		DAYTYPE
#

for {ld in DAYTYPE } {
	printf "9,,,,,,,,,%s,,,\n", ld >> "SelectedResults.csv";
}

#
###		DAILYTIMEBRACKET
#

for {lh in DAILYTIMEBRACKET } {
	printf "10,,,,,,,,,,%s,,\n", lh >> "SelectedResults.csv";
}

#
###		STORAGE
#

for {s in STORAGE } {
	printf "11,,,,,,,,,,,%s,\n", s >> "SelectedResults.csv";
}

#
###		YearSplit
#

for {l in TIMESLICE } {
for {y in YEAR } {
	printf "12,%s,,%s,,,,,,,,,%g\n",y,l,YearSplit[l,y] >> "SelectedResults.csv";
}
}

#
###		DiscountRate
#

for {r in REGION } {
for {t in TECHNOLOGY } {
	printf "13,,%s,,,,,%s,,,,,%g\n",t,r,DiscountRate[r,t] >> "SelectedResults.csv";
}
}

#
###		DaySplit
#

for {lh in DAILYTIMEBRACKET } {
for {y in YEAR } {
	printf "14,%s,,,,,,,,,%s,,%g\n",y,lh,DaySplit[lh,y] >> "SelectedResults.csv";
}
}

#
###		Conversionls
#

for {l in TIMESLICE } {
for {ls in SEASON } {
	printf "15,,,%s,,,,,%s,,,,%g\n",l,ls,Conversionls[l,ls] >> "SelectedResults.csv";
}
}

#
###		Conversionld
#

for {l in TIMESLICE } {
for {ld in DAYTYPE } {
	printf "16,,,%s,,,,,,%s,,,%g\n",l,ld,Conversionld[l,ld] >> "SelectedResults.csv";
}
}

#
###		Conversionlh
#

for {l in TIMESLICE } {
for {lh in DAILYTIMEBRACKET } {
	printf "17,,,%s,,,,,,,%s,,%g\n",l,lh,Conversionlh[l,lh] >> "SelectedResults.csv";
}
}

#
###		DaysInDayType
#

for {ls in SEASON } {
for {ld in DAYTYPE } {
for {y in YEAR } {
	printf "18,%s,,,,,,,%s,%s,,,%g\n",y,ls,ld,DaysInDayType[ls,ld,y] >> "SelectedResults.csv";
}
}
}

#
###		TradeRoute
#

for {r in REGION } {
for {rr in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "19,%s,,,%s,,,%s,,,,,%g\n",y,f,r,TradeRoute[r,rr,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		DepreciationMethod
#

for {r in REGION } {
	printf "20,,,,,,,%s,,,,,%g\n",r,DepreciationMethod[r] >> "SelectedResults.csv";
}

#
###		SpecifiedAnnualDemand
#

for {r in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "21,%s,,,%s,,,%s,,,,,%g\n",y,f,r,SpecifiedAnnualDemand[r,f,y] >> "SelectedResults.csv";
}
}
}

#
###		SpecifiedDemandProfile
#

for {r in REGION } {
for {f in FUEL } {
for {l in TIMESLICE } {
for {y in YEAR } {
	printf "22,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,SpecifiedDemandProfile[r,f,l,y] >> "SelectedResults.csv";
}
}
}
}

#
###		AccumulatedAnnualDemand
#

for {r in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "23,%s,,,%s,,,%s,,,,,%g\n",y,f,r,AccumulatedAnnualDemand[r,f,y] >> "SelectedResults.csv";
}
}
}

#
###		CapacityToActivityUnit
#

for {r in REGION } {
for {t in TECHNOLOGY } {
	printf "24,,%s,,,,,%s,,,,,%g\n",t,r,CapacityToActivityUnit[r,t] >> "SelectedResults.csv";
}
}

#
###		TechWithCapacityNeededToMeetPeakTS
#

for {r in REGION } {
for {t in TECHNOLOGY } {
	printf "25,,%s,,,,,%s,,,,,%g\n",t,r,TechWithCapacityNeededToMeetPeakTS[r,t] >> "SelectedResults.csv";
}
}

#
###		CapacityFactor
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {l in TIMESLICE } {
for {y in YEAR } {
	printf "26,%s,%s,%s,,,,%s,,,,,%g\n",y,t,l,r,CapacityFactor[r,t,l,y] >> "SelectedResults.csv";
}
}
}
}

#
###		AvailabilityFactor
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "27,%s,%s,,,,,%s,,,,,%g\n",y,t,r,AvailabilityFactor[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		OperationalLife
#

for {r in REGION } {
for {t in TECHNOLOGY } {
	printf "28,,%s,,,,,%s,,,,,%g\n",t,r,OperationalLife[r,t] >> "SelectedResults.csv";
}
}

#
###		ResidualCapacity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "29,%s,%s,,,,,%s,,,,,%g\n",y,t,r,ResidualCapacity[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		InputActivityRatio
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {m in MODE_OF_OPERATION } {
for {y in YEAR } {
	printf "30,%s,%s,,%s,,%s,%s,,,,,%g\n",y,t,f,m,r,InputActivityRatio[r,t,f,m,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		OutputActivityRatio
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {m in MODE_OF_OPERATION } {
for {y in YEAR } {
	printf "31,%s,%s,,%s,,%s,%s,,,,,%g\n",y,t,f,m,r,OutputActivityRatio[r,t,f,m,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		CapitalCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "32,%s,%s,,,,,%s,,,,,%g\n",y,t,r,CapitalCost[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		VariableCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {m in MODE_OF_OPERATION } {
for {y in YEAR } {
	printf "33,%s,%s,,,,%s,%s,,,,,%g\n",y,t,m,r,VariableCost[r,t,m,y] >> "SelectedResults.csv";
}
}
}
}

#
###		FixedCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "34,%s,%s,,,,,%s,,,,,%g\n",y,t,r,FixedCost[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TechnologyToStorage
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {s in STORAGE } {
for {m in MODE_OF_OPERATION } {
	printf "35,,%s,,,,%s,%s,,,,%s,%g\n",t,m,r,s,TechnologyToStorage[r,t,s,m] >> "SelectedResults.csv";
}
}
}
}

#
###		TechnologyFromStorage
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {s in STORAGE } {
for {m in MODE_OF_OPERATION } {
	printf "36,,%s,,,,%s,%s,,,,%s,%g\n",t,m,r,s,TechnologyFromStorage[r,t,s,m] >> "SelectedResults.csv";
}
}
}
}

#
###		StorageLevelStart
#

for {r in REGION } {
for {s in STORAGE } {
	printf "37,,,,,,,%s,,,,%s,%g\n",r,s,StorageLevelStart[r,s] >> "SelectedResults.csv";
}
}

#
###		StorageMaxChargeRate
#

for {r in REGION } {
for {s in STORAGE } {
	printf "38,,,,,,,%s,,,,%s,%g\n",r,s,StorageMaxChargeRate[r,s] >> "SelectedResults.csv";
}
}

#
###		StorageMaxDischargeRate
#

for {r in REGION } {
for {s in STORAGE } {
	printf "39,,,,,,,%s,,,,%s,%g\n",r,s,StorageMaxDischargeRate[r,s] >> "SelectedResults.csv";
}
}

#
###		MinStorageCharge
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "40,%s,,,,,,%s,,,,%s,%g\n",y,r,s,MinStorageCharge[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		OperationalLifeStorage
#

for {r in REGION } {
for {s in STORAGE } {
	printf "41,,,,,,,%s,,,,%s,%g\n",r,s,OperationalLifeStorage[r,s] >> "SelectedResults.csv";
}
}

#
###		CapitalCostStorage
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "42,%s,,,,,,%s,,,,%s,%g\n",y,r,s,CapitalCostStorage[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		DiscountRateStorage
#

for {r in REGION } {
for {s in STORAGE } {
	printf "43,,,,,,,%s,,,,%s,%g\n",r,s,DiscountRateStorage[r,s] >> "SelectedResults.csv";
}
}

#
###		ResidualStorageCapacity
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "44,%s,,,,,,%s,,,,%s,%g\n",y,r,s,ResidualStorageCapacity[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		CapacityOfOneTechnologyUnit
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "45,%s,%s,,,,,%s,,,,,%g\n",y,t,r,CapacityOfOneTechnologyUnit[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalAnnualMaxCapacity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "46,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalAnnualMaxCapacity[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalAnnualMinCapacity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "47,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalAnnualMinCapacity[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalAnnualMaxCapacityInvestment
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "48,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalAnnualMaxCapacityInvestment[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalAnnualMinCapacityInvestment
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "49,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalAnnualMinCapacityInvestment[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalTechnologyAnnualActivityUpperLimit
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "50,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalTechnologyAnnualActivityUpperLimit[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalTechnologyAnnualActivityLowerLimit
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "51,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalTechnologyAnnualActivityLowerLimit[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalTechnologyModelPeriodActivityUpperLimit
#

for {r in REGION } {
for {t in TECHNOLOGY } {
	printf "52,,%s,,,,,%s,,,,,%g\n",t,r,TotalTechnologyModelPeriodActivityUpperLimit[r,t] >> "SelectedResults.csv";
}
}

#
###		TotalTechnologyModelPeriodActivityLowerLimit
#

for {r in REGION } {
for {t in TECHNOLOGY } {
	printf "53,,%s,,,,,%s,,,,,%g\n",t,r,TotalTechnologyModelPeriodActivityLowerLimit[r,t] >> "SelectedResults.csv";
}
}

#
###		ReserveMarginTagTechnology
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "54,%s,%s,,,,,%s,,,,,%g\n",y,t,r,ReserveMarginTagTechnology[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		ReserveMarginTagFuel
#

for {r in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "55,%s,,,%s,,,%s,,,,,%g\n",y,f,r,ReserveMarginTagFuel[r,f,y] >> "SelectedResults.csv";
}
}
}

#
###		ReserveMargin
#

for {r in REGION } {
for {y in YEAR } {
	printf "56,%s,,,,,,%s,,,,,%g\n",y,r,ReserveMargin[r,y] >> "SelectedResults.csv";
}
}

#
###		RETagTechnology
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "57,%s,%s,,,,,%s,,,,,%g\n",y,t,r,RETagTechnology[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		RETagFuel
#

for {r in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "58,%s,,,%s,,,%s,,,,,%g\n",y,f,r,RETagFuel[r,f,y] >> "SelectedResults.csv";
}
}
}

#
###		REMinProductionTarget
#

for {r in REGION } {
for {y in YEAR } {
	printf "59,%s,,,,,,%s,,,,,%g\n",y,r,REMinProductionTarget[r,y] >> "SelectedResults.csv";
}
}

#
###		EmissionActivityRatio
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {e in EMISSION } {
for {m in MODE_OF_OPERATION } {
for {y in YEAR } {
	printf "60,%s,%s,,,%s,%s,%s,,,,,%g\n",y,t,e,m,r,EmissionActivityRatio[r,t,e,m,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		EmissionsPenalty
#

for {r in REGION } {
for {e in EMISSION } {
for {y in YEAR } {
	printf "61,%s,,,,%s,,%s,,,,,%g\n",y,e,r,EmissionsPenalty[r,e,y] >> "SelectedResults.csv";
}
}
}

#
###		AnnualExogenousEmission
#

for {r in REGION } {
for {e in EMISSION } {
for {y in YEAR } {
	printf "62,%s,,,,%s,,%s,,,,,%g\n",y,e,r,AnnualExogenousEmission[r,e,y] >> "SelectedResults.csv";
}
}
}

#
###		AnnualEmissionLimit
#

for {r in REGION } {
for {e in EMISSION } {
for {y in YEAR } {
	printf "63,%s,,,,%s,,%s,,,,,%g\n",y,e,r,AnnualEmissionLimit[r,e,y] >> "SelectedResults.csv";
}
}
}

#
###		ModelPeriodExogenousEmission
#

for {r in REGION } {
for {e in EMISSION } {
	printf "64,,,,,%s,,%s,,,,,%g\n",e,r,ModelPeriodExogenousEmission[r,e] >> "SelectedResults.csv";
}
}

#
###		ModelPeriodEmissionLimit
#

for {r in REGION } {
for {e in EMISSION } {
	printf "65,,,,,%s,,%s,,,,,%g\n",e,r,ModelPeriodEmissionLimit[r,e] >> "SelectedResults.csv";
}
}

#
###		RateOfDemand
#

for {r in REGION } {
for {l in TIMESLICE } {
for {f in FUEL } {
for {y in YEAR } {
	printf "66,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,RateOfDemand[r,l,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		Demand
#

for {r in REGION } {
for {l in TIMESLICE } {
for {f in FUEL } {
for {y in YEAR } {
	printf "67,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,Demand[r,l,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		RateOfStorageCharge
#

for {r in REGION } {
for {s in STORAGE } {
for {ls in SEASON } {
for {ld in DAYTYPE } {
for {lh in DAILYTIMEBRACKET } {
for {y in YEAR } {
	printf "68,%s,,,,,,%s,%s,%s,%s,%s,%g\n",y,r,ls,ld,lh,s,RateOfStorageCharge[r,s,ls,ld,lh,y] >> "SelectedResults.csv";
}
}
}
}
}
}

#
###		RateOfStorageDischarge
#

for {r in REGION } {
for {s in STORAGE } {
for {ls in SEASON } {
for {ld in DAYTYPE } {
for {lh in DAILYTIMEBRACKET } {
for {y in YEAR } {
	printf "69,%s,,,,,,%s,%s,%s,%s,%s,%g\n",y,r,ls,ld,lh,s,RateOfStorageDischarge[r,s,ls,ld,lh,y] >> "SelectedResults.csv";
}
}
}
}
}
}

#
###		NetChargeWithinYear
#

for {r in REGION } {
for {s in STORAGE } {
for {ls in SEASON } {
for {ld in DAYTYPE } {
for {lh in DAILYTIMEBRACKET } {
for {y in YEAR } {
	printf "70,%s,,,,,,%s,%s,%s,%s,%s,%g\n",y,r,ls,ld,lh,s,NetChargeWithinYear[r,s,ls,ld,lh,y] >> "SelectedResults.csv";
}
}
}
}
}
}

#
###		NetChargeWithinDay
#

for {r in REGION } {
for {s in STORAGE } {
for {ls in SEASON } {
for {ld in DAYTYPE } {
for {lh in DAILYTIMEBRACKET } {
for {y in YEAR } {
	printf "71,%s,,,,,,%s,%s,%s,%s,%s,%g\n",y,r,ls,ld,lh,s,NetChargeWithinDay[r,s,ls,ld,lh,y] >> "SelectedResults.csv";
}
}
}
}
}
}

#
###		StorageLevelYearStart
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "72,%s,,,,,,%s,,,,%s,%g\n",y,r,s,StorageLevelYearStart[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		StorageLevelYearFinish
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "73,%s,,,,,,%s,,,,%s,%g\n",y,r,s,StorageLevelYearFinish[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		StorageLevelSeasonStart
#

for {r in REGION } {
for {s in STORAGE } {
for {ls in SEASON } {
for {y in YEAR } {
	printf "74,%s,,,,,,%s,%s,,,%s,%g\n",y,r,ls,s,StorageLevelSeasonStart[r,s,ls,y] >> "SelectedResults.csv";
}
}
}
}

#
###		StorageLevelDayTypeStart
#

for {r in REGION } {
for {s in STORAGE } {
for {ls in SEASON } {
for {ld in DAYTYPE } {
for {y in YEAR } {
	printf "75,%s,,,,,,%s,%s,%s,,%s,%g\n",y,r,ls,ld,s,StorageLevelDayTypeStart[r,s,ls,ld,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		StorageLevelDayTypeFinish
#

for {r in REGION } {
for {s in STORAGE } {
for {ls in SEASON } {
for {ld in DAYTYPE } {
for {y in YEAR } {
	printf "76,%s,,,,,,%s,%s,%s,,%s,%g\n",y,r,ls,ld,s,StorageLevelDayTypeFinish[r,s,ls,ld,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		StorageLowerLimit
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "77,%s,,,,,,%s,,,,%s,%g\n",y,r,s,StorageLowerLimit[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		StorageUpperLimit
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "78,%s,,,,,,%s,,,,%s,%g\n",y,r,s,StorageUpperLimit[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		AccumulatedNewStorageCapacity
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "79,%s,,,,,,%s,,,,%s,%g\n",y,r,s,AccumulatedNewStorageCapacity[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		NewStorageCapacity
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "80,%s,,,,,,%s,,,,%s,%g\n",y,r,s,NewStorageCapacity[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		CapitalInvestmentStorage
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "81,%s,,,,,,%s,,,,%s,%g\n",y,r,s,CapitalInvestmentStorage[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		DiscountedCapitalInvestmentStorage
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "82,%s,,,,,,%s,,,,%s,%g\n",y,r,s,DiscountedCapitalInvestmentStorage[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		SalvageValueStorage
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "83,%s,,,,,,%s,,,,%s,%g\n",y,r,s,SalvageValueStorage[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		DiscountedSalvageValueStorage
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "84,%s,,,,,,%s,,,,%s,%g\n",y,r,s,DiscountedSalvageValueStorage[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalDiscountedStorageCost
#

for {r in REGION } {
for {s in STORAGE } {
for {y in YEAR } {
	printf "85,%s,,,,,,%s,,,,%s,%g\n",y,r,s,TotalDiscountedStorageCost[r,s,y] >> "SelectedResults.csv";
}
}
}

#
###		NumberOfNewTechnologyUnits
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "86,%s,%s,,,,,%s,,,,,%g\n",y,t,r,NumberOfNewTechnologyUnits[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		NewCapacity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "87,%s,%s,,,,,%s,,,,,%g\n",y,t,r,NewCapacity[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		AccumulatedNewCapacity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "88,%s,%s,,,,,%s,,,,,%g\n",y,t,r,AccumulatedNewCapacity[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalCapacityAnnual
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "89,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalCapacityAnnual[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		RateOfActivity
#

for {r in REGION } {
for {l in TIMESLICE } {
for {t in TECHNOLOGY } {
for {m in MODE_OF_OPERATION } {
for {y in YEAR } {
	printf "90,%s,%s,%s,,,%s,%s,,,,,%g\n",y,t,l,m,r,RateOfActivity[r,l,t,m,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		RateOfTotalActivity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {l in TIMESLICE } {
for {y in YEAR } {
	printf "91,%s,%s,%s,,,,%s,,,,,%g\n",y,t,l,r,RateOfTotalActivity[r,t,l,y] >> "SelectedResults.csv";
}
}
}
}

#
###		TotalTechnologyAnnualActivity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "92,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalTechnologyAnnualActivity[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalAnnualTechnologyActivityByMode
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {m in MODE_OF_OPERATION } {
for {y in YEAR } {
	printf "93,%s,%s,,,,%s,%s,,,,,%g\n",y,t,m,r,TotalAnnualTechnologyActivityByMode[r,t,m,y] >> "SelectedResults.csv";
}
}
}
}

#
###		RateOfProductionByTechnologyByMode
#

for {r in REGION } {
for {l in TIMESLICE } {
for {t in TECHNOLOGY } {
for {m in MODE_OF_OPERATION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "94,%s,%s,%s,%s,,%s,%s,,,,,%g\n",y,t,l,f,m,r,RateOfProductionByTechnologyByMode[r,l,t,m,f,y] >> "SelectedResults.csv";
}
}
}
}
}
}

#
###		RateOfProductionByTechnology
#

for {r in REGION } {
for {l in TIMESLICE } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {y in YEAR } {
	printf "95,%s,%s,%s,%s,,,%s,,,,,%g\n",y,t,l,f,r,RateOfProductionByTechnology[r,l,t,f,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		ProductionByTechnology
#

for {r in REGION } {
for {l in TIMESLICE } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {y in YEAR } {
	printf "96,%s,%s,%s,%s,,,%s,,,,,%g\n",y,t,l,f,r,ProductionByTechnology[r,l,t,f,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		ProductionByTechnologyAnnual
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {y in YEAR } {
	printf "97,%s,%s,,%s,,,%s,,,,,%g\n",y,t,f,r,ProductionByTechnologyAnnual[r,t,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		RateOfProduction
#

for {r in REGION } {
for {l in TIMESLICE } {
for {f in FUEL } {
for {y in YEAR } {
	printf "98,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,RateOfProduction[r,l,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		Production
#

for {r in REGION } {
for {l in TIMESLICE } {
for {f in FUEL } {
for {y in YEAR } {
	printf "99,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,Production[r,l,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		RateOfUseByTechnologyByMode
#

for {r in REGION } {
for {l in TIMESLICE } {
for {t in TECHNOLOGY } {
for {m in MODE_OF_OPERATION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "100,%s,%s,%s,%s,,%s,%s,,,,,%g\n",y,t,l,f,m,r,RateOfUseByTechnologyByMode[r,l,t,m,f,y] >> "SelectedResults.csv";
}
}
}
}
}
}

#
###		RateOfUseByTechnology
#

for {r in REGION } {
for {l in TIMESLICE } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {y in YEAR } {
	printf "101,%s,%s,%s,%s,,,%s,,,,,%g\n",y,t,l,f,r,RateOfUseByTechnology[r,l,t,f,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		UseByTechnologyAnnual
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {y in YEAR } {
	printf "102,%s,%s,,%s,,,%s,,,,,%g\n",y,t,f,r,UseByTechnologyAnnual[r,t,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		RateOfUse
#

for {r in REGION } {
for {l in TIMESLICE } {
for {f in FUEL } {
for {y in YEAR } {
	printf "103,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,RateOfUse[r,l,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		UseByTechnology
#

for {r in REGION } {
for {l in TIMESLICE } {
for {t in TECHNOLOGY } {
for {f in FUEL } {
for {y in YEAR } {
	printf "104,%s,%s,%s,%s,,,%s,,,,,%g\n",y,t,l,f,r,UseByTechnology[r,l,t,f,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		Use
#

for {r in REGION } {
for {l in TIMESLICE } {
for {f in FUEL } {
for {y in YEAR } {
	printf "105,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,Use[r,l,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		Trade
#

for {r in REGION } {
for {rr in REGION } {
for {l in TIMESLICE } {
for {f in FUEL } {
for {y in YEAR } {
	printf "106,%s,,%s,%s,,,%s,,,,,%g\n",y,l,f,r,Trade[r,rr,l,f,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		TradeAnnual
#

for {r in REGION } {
for {rr in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "107,%s,,,%s,,,%s,,,,,%g\n",y,f,r,TradeAnnual[r,rr,f,y] >> "SelectedResults.csv";
}
}
}
}

#
###		ProductionAnnual
#

for {r in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "108,%s,,,%s,,,%s,,,,,%g\n",y,f,r,ProductionAnnual[r,f,y] >> "SelectedResults.csv";
}
}
}

#
###		UseAnnual
#

for {r in REGION } {
for {f in FUEL } {
for {y in YEAR } {
	printf "109,%s,,,%s,,,%s,,,,,%g\n",y,f,r,UseAnnual[r,f,y] >> "SelectedResults.csv";
}
}
}

#
###		CapitalInvestment
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "110,%s,%s,,,,,%s,,,,,%g\n",y,t,r,CapitalInvestment[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		DiscountedCapitalInvestment
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "111,%s,%s,,,,,%s,,,,,%g\n",y,t,r,DiscountedCapitalInvestment[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		SalvageValue
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "112,%s,%s,,,,,%s,,,,,%g\n",y,t,r,SalvageValue[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		DiscountedSalvageValue
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "113,%s,%s,,,,,%s,,,,,%g\n",y,t,r,DiscountedSalvageValue[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		OperatingCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "114,%s,%s,,,,,%s,,,,,%g\n",y,t,r,OperatingCost[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		DiscountedOperatingCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "115,%s,%s,,,,,%s,,,,,%g\n",y,t,r,DiscountedOperatingCost[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		AnnualVariableOperatingCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "116,%s,%s,,,,,%s,,,,,%g\n",y,t,r,AnnualVariableOperatingCost[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		AnnualFixedOperatingCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "117,%s,%s,,,,,%s,,,,,%g\n",y,t,r,AnnualFixedOperatingCost[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		VariableOperatingCost
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {l in TIMESLICE } {
for {y in YEAR } {
	printf "118,%s,%s,%s,,,,%s,,,,,%g\n",y,t,l,r,VariableOperatingCost[r,t,l,y] >> "SelectedResults.csv";
}
}
}
}

#
###		TotalDiscountedCostByTechnology
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "119,%s,%s,,,,,%s,,,,,%g\n",y,t,r,TotalDiscountedCostByTechnology[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalDiscountedCost
#

for {r in REGION } {
for {y in YEAR } {
	printf "120,%s,,,,,,%s,,,,,%g\n",y,r,TotalDiscountedCost[r,y] >> "SelectedResults.csv";
}
}

#
###		ModelPeriodCostByRegion
#

for {r in REGION } {
	printf "121,,,,,,,%s,,,,,%g\n",r,ModelPeriodCostByRegion[r] >> "SelectedResults.csv";
}

#
###		TotalCapacityInReserveMargin
#

for {r in REGION } {
for {y in YEAR } {
	printf "122,%s,,,,,,%s,,,,,%g\n",y,r,TotalCapacityInReserveMargin[r,y] >> "SelectedResults.csv";
}
}

#
###		DemandNeedingReserveMargin
#

for {r in REGION } {
for {l in TIMESLICE } {
for {y in YEAR } {
	printf "123,%s,,%s,,,,%s,,,,,%g\n",y,l,r,DemandNeedingReserveMargin[r,l,y] >> "SelectedResults.csv";
}
}
}

#
###		TotalREProductionAnnual
#

for {r in REGION } {
for {y in YEAR } {
	printf "124,%s,,,,,,%s,,,,,%g\n",y,r,TotalREProductionAnnual[r,y] >> "SelectedResults.csv";
}
}

#
###		RETotalDemandOfTargetFuelAnnual
#

for {r in REGION } {
for {y in YEAR } {
	printf "125,%s,,,,,,%s,,,,,%g\n",y,r,RETotalDemandOfTargetFuelAnnual[r,y] >> "SelectedResults.csv";
}
}

#
###		TotalTechnologyModelPeriodActivity
#

for {r in REGION } {
for {t in TECHNOLOGY } {
	printf "126,,%s,,,,,%s,,,,,%g\n",t,r,TotalTechnologyModelPeriodActivity[r,t] >> "SelectedResults.csv";
}
}

#
###		AnnualTechnologyEmissionByMode
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {e in EMISSION } {
for {m in MODE_OF_OPERATION } {
for {y in YEAR } {
	printf "127,%s,%s,,,%s,%s,%s,,,,,%g\n",y,t,e,m,r,AnnualTechnologyEmissionByMode[r,t,e,m,y] >> "SelectedResults.csv";
}
}
}
}
}

#
###		AnnualTechnologyEmission
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {e in EMISSION } {
for {y in YEAR } {
	printf "128,%s,%s,,,%s,,%s,,,,,%g\n",y,t,e,r,AnnualTechnologyEmission[r,t,e,y] >> "SelectedResults.csv";
}
}
}
}

#
###		AnnualTechnologyEmissionPenaltyByEmission
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {e in EMISSION } {
for {y in YEAR } {
	printf "129,%s,%s,,,%s,,%s,,,,,%g\n",y,t,e,r,AnnualTechnologyEmissionPenaltyByEmission[r,t,e,y] >> "SelectedResults.csv";
}
}
}
}

#
###		AnnualTechnologyEmissionsPenalty
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "130,%s,%s,,,,,%s,,,,,%g\n",y,t,r,AnnualTechnologyEmissionsPenalty[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		DiscountedTechnologyEmissionsPenalty
#

for {r in REGION } {
for {t in TECHNOLOGY } {
for {y in YEAR } {
	printf "131,%s,%s,,,,,%s,,,,,%g\n",y,t,r,DiscountedTechnologyEmissionsPenalty[r,t,y] >> "SelectedResults.csv";
}
}
}

#
###		AnnualEmissions
#

for {r in REGION } {
for {e in EMISSION } {
for {y in YEAR } {
	printf "132,%s,,,,%s,,%s,,,,,%g\n",y,e,r,AnnualEmissions[r,e,y] >> "SelectedResults.csv";
}
}
}

#
###		ModelPeriodEmissions
#

for {r in REGION } {
for {e in EMISSION } {
	printf "133,,,,,%s,,%s,,,,,%g\n",e,r,ModelPeriodEmissions[r,e] >> "SelectedResults.csv";
}
}

